<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/afar0835/Projects/FirstApp/FirstApp/Content/Sound/explosion.wav</SourceFile>
  <SourceTime>2011-04-02T19:18:04-06:00</SourceTime>
  <DestFile>/Users/afar0835/Projects/FirstApp/FirstApp/Content/bin/Windows/Sound/explosion.xnb</DestFile>
  <DestTime>2017-05-04T09:35:09-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>